#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  align-items: end;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  background-color: #37445e;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: sans-serif;
  --primary: #00a0df;
  --background: #f2f4f8;
  --card-background: white;
  --border: rgb(220, 220, 220);
}

#root {
  height: 100%;
}

body {
  overflow: auto;
  padding-top: 80px;
}

article img {
  width: 80px;
}

h1, h3 { margin: 7px 0px 14px 0px; }

h1 {
  font-size: 28px;
  font-weight: 600;
}

h3 {
  font-size: 28px;
  font-weight: 700;
  display: flex;
  justify-content: left;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 2px;
}

p {
  color: #e7dbe1;
  width: 100%;
  font-size: 20px;
  text-align: justify;
  line-height: 28px;
}

a {
  color: rgb(245, 239, 239);
  font-weight: 600;
  text-decoration: none;
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  background-color: rgb(217, 72, 215);
  border: 1px solid rgb(220, 220, 220);
  box-shadow: -1px 5px 19px -5px rgba(0,0,0,0.25);
  -moz-box-shadow: -1px 5px 19px -5px rgba(0,0,0,0.25);
  -webkit-box-shadow: -1px 5px 19px -5px rgba(0,0,0,0.25);
}


#header-img{
  width: 100%;
  border-radius: 5px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.box {
  flex: 1 1 calc(50% - 16px);
  background: #19252d;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size: 25px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.text-comment{
  width: 50%;
  background-color: #a4c7ba;
}
select , [type = number] {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  color: #111;
  font-size: 20px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-26 {
  width: 100%;
}
.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}
input, select, textarea,[type = number] {
  width: 90%;
  padding: 20px;
  background-color: #f2f4f8;
  border: 1px solid #ccc;
  border-radius: 15px;
  resize: vertical;
  font-size: 20px;
  color: #111;
}
button[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  margin: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button, a {
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

#browser{
  display: flex;
  flex-direction: column;
  align-items: center;

}

#browser-title{
  margin: 20px;
  width: 100%;
  text-align: left;
}

#browser-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  padding: 30 10px;
}

#browser-item-img {
  width: 100%;
  height: 100%;
  
}

#home-img{
  background-image: url('/src/assets/background.jpeg');
  background-size: cover;
  height: 50vh;
}

